<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 3</title>
</head>

<body>

	<div id="app" class="demo">
		<tags></tags>
	</div>

	<template id="template">
		<div>
			<button @click="showArticle(tag.name)" v-for="tag in tags" :key="tag.id">
				{{ tag.name }}
			</button>
			<div class="articles">
				<div class="article" :data-tags="article.tag" v-for="article in filterItems" :key="article.id">
					<h3>{{ article.name }}</h3>
					<p>{{ article.text }}</p>
					<img src="kitchen.png" alt="">
				</div>
			</div>
		</div>
	</template>

	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		Vue.component('tags', {
			template: `#template`,
			data() {
				return {
					selectedTag: '',
					tags: [
						{ id: 1, name: 'Kitchen' },
						{ id: 2, name: 'Bedroom' },
						{ id: 3, name: 'Building' },
						{ id: 4, name: 'Architecture' },
						{ id: 5, name: 'Kitchen Planning' }
					],
					articles: [
						{ id: 1, name: 'Lorem', tag: 'Kitchen', text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error accusantium, facere incidunt neque illum eos architecto quam magni perspiciatis laudantium amet sed necessitatibus qui ullam, tempore, debitis alias? Dignissimos, nostrum. Quas neque eos dolores amet quo accusantium velit corporis nesciunt doloribus, suscipit voluptate praesentium deserunt dolorem optio repellat nam. Voluptates voluptas non debitis aliquam provident recusandae at odio autem deleniti? Veniam odit veritatis perspiciatis repudiandae maxime pariatur sit earum harum, dolore, quisquam voluptatum voluptates, quas aspernatur non fugiat repellat reiciendis? Amet odit maxime accusamus ipsam quaerat quis nisi sequi magnam.' },
						{ id: 2, name: 'Lorem 2', tag: 'Kitchen', text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error accusantium, facere incidunt neque illum eos architecto quam magni perspiciatis laudantium amet sed necessitatibus qui ullam, tempore, debitis alias? Dignissimos, nostrum. Quas neque eos dolores amet quo accusantium velit corporis nesciunt doloribus, suscipit voluptate praesentium deserunt dolorem optio repellat nam. Voluptates voluptas non debitis aliquam provident recusandae at odio autem deleniti? Veniam odit veritatis perspiciatis repudiandae maxime pariatur sit earum harum, dolore, quisquam voluptatum voluptates, quas aspernatur non fugiat repellat reiciendis? Amet odit maxime accusamus ipsam quaerat quis nisi sequi magnam.' },
						{ id: 3, name: 'Lorem', tag: 'Bedroom', text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error accusantium, facere incidunt neque illum eos architecto quam magni perspiciatis laudantium amet sed necessitatibus qui ullam, tempore, debitis alias? Dignissimos, nostrum. Quas neque eos dolores amet quo accusantium velit corporis nesciunt doloribus, suscipit voluptate praesentium deserunt dolorem optio repellat nam. Voluptates voluptas non debitis aliquam provident recusandae at odio autem deleniti? Veniam odit veritatis perspiciatis repudiandae maxime pariatur sit earum harum, dolore, quisquam voluptatum voluptates, quas aspernatur non fugiat repellat reiciendis? Amet odit maxime accusamus ipsam quaerat quis nisi sequi magnam.' },
						{ id: 4, name: 'Lorem', tag: 'Building', text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error accusantium, facere incidunt neque illum eos architecto quam magni perspiciatis laudantium amet sed necessitatibus qui ullam, tempore, debitis alias? Dignissimos, nostrum. Quas neque eos dolores amet quo accusantium velit corporis nesciunt doloribus, suscipit voluptate praesentium deserunt dolorem optio repellat nam. Voluptates voluptas non debitis aliquam provident recusandae at odio autem deleniti? Veniam odit veritatis perspiciatis repudiandae maxime pariatur sit earum harum, dolore, quisquam voluptatum voluptates, quas aspernatur non fugiat repellat reiciendis? Amet odit maxime accusamus ipsam quaerat quis nisi sequi magnam.' },
						{ id: 5, name: 'Lorem', tag: 'Architecture', text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error accusantium, facere incidunt neque illum eos architecto quam magni perspiciatis laudantium amet sed necessitatibus qui ullam, tempore, debitis alias? Dignissimos, nostrum. Quas neque eos dolores amet quo accusantium velit corporis nesciunt doloribus, suscipit voluptate praesentium deserunt dolorem optio repellat nam. Voluptates voluptas non debitis aliquam provident recusandae at odio autem deleniti? Veniam odit veritatis perspiciatis repudiandae maxime pariatur sit earum harum, dolore, quisquam voluptatum voluptates, quas aspernatur non fugiat repellat reiciendis? Amet odit maxime accusamus ipsam quaerat quis nisi sequi magnam.' },
						{ id: 6, name: 'Lorem', tag: 'Kitchen Planning', text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error accusantium, facere incidunt neque illum eos architecto quam magni perspiciatis laudantium amet sed necessitatibus qui ullam, tempore, debitis alias? Dignissimos, nostrum. Quas neque eos dolores amet quo accusantium velit corporis nesciunt doloribus, suscipit voluptate praesentium deserunt dolorem optio repellat nam. Voluptates voluptas non debitis aliquam provident recusandae at odio autem deleniti? Veniam odit veritatis perspiciatis repudiandae maxime pariatur sit earum harum, dolore, quisquam voluptatum voluptates, quas aspernatur non fugiat repellat reiciendis? Amet odit maxime accusamus ipsam quaerat quis nisi sequi magnam.' }
					],
				}
			},
			methods: {
				showArticle(articleName) {
					this.selectedTag = articleName;
				},
			},
			computed: {
				filterItems() {
					if (this.selectedTag === '') {
						return this.articles;
					}
					else {
						return this.articles.filter(article => article.tag === this.selectedTag);
					}
				},
			},
		});

		new Vue({
			el: '#app',
		});

	</script>

</body>

</html>

<!-- 
Реализовать страницу Blog details
На странице отображается подробное описание статьи, а под ней размещаются остальные статьи
Необходимо на выборе Tags чтобы происходила сортировка статей по выбранному тегу
Тег можно выбрать только один
https://www.figma.com/file/okdYD45Tj2JpKsNASccUmf/Interior-Design-Webflow-Website-Template-(Community)-(Copy)-(Copy)?type=design&node-id=541-13&t=mhOD6yhLJuH2Biy0-0 
-->